<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 재설정</title>
  <th:block th:replace="~{common/header}"></th:block>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-label {
      font-size: 14px;
      color: #555;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
    }
    .form-control:focus {
      border-color: #007bff;
      outline: none;
      background-color: #fff;
    }
    .btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .text-center {
      text-align: center;
    }
    .text-danger {
      font-size: 14px;
    }
  </style>
  <script>
    function resetPassword() {
      const params = {
        username: $("#username").val(),
        password : $("#password").val(),
        confirmPassword: $("#confirm-password").val(),
      }

      ajaxCall("/security/updatePassword", "POST", JSON.stringify(params), function (response) {
        alert(response.message);
        window.location.href = "/security/loginForm";
      })
    }
  </script>
</head>
<body>
<div class="container">
  <h2>비밀번호 재설정</h2>
  <form>
    <div class="form-group">
      <label for="password" class="form-label">새 비밀번호</label>
      <input type="password" id="password" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="confirm-password" class="form-label">새 비밀번호 확인</label>
      <input type="password" id="confirm-password" class="form-control" required>
      <small id="password-error" class="text-danger" style="display: none;">비밀번호가 일치하지 않습니다.</small>
    </div>
    <input id="username" th:value="${username}" hidden="hidden" />
    <button type="button" onclick="resetPassword()" class="btn">비밀번호 재설정</button>
  </form>
  <div class="text-center mt-3">
    <a href="/loginForm">로그인 페이지</a>
  </div>
</div>
</body>
</html>
