# 애플리케이션 이름
spring.application.name=Mms

# 서버 지정포트
server.port=2495

# MariaDB 데이터소스 정보
spring.datasource.url=jdbc:mariadb://${dbaddr}/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver