# APPLICATION NAME
spring.application.name=Mms

# SERVER PORT
server.port=2495

# MariaDB DataSource
spring.datasource.url=jdbc:log4jdbc:mariadb://${dbaddr}/${dbname}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# LogBack Setting File
logging.config=classpath:logback/logback_config.xml

# DataPotalApiKey
DataPotalApiKey=${DataPotalApiKey}